<!DOCTYPE html>
<html>
    <head>
        <title>Brigham Dental</title>
        <meta charset="utf-8"/>
		<link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <a href="/"><img src="#" alt="Brigham Dental Logo"/></a>
            <h1>Brigham Dental</h1>
            <nav>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
					<li><a href="registration.html">Register</a></li>
                </ul>
            </nav>
        </header>
        <div id="main">
            <img src="images/home.jpg" id="main_image" alt="Main Image" />
			<blockquote>Insert current promotion, call to action, or mission statement. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie aliquet odio ut pellentesque. Vestibulum vitae augue rutrum, luctus nunc eu, lacinia mauris. Aliquam at tincid-unt magna. In ac vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie aliquet odio ut pellentesque. Vestibulum vitae augue rutrum, luctus nunc eu, lacinia mauris. Aliquam at tincid-unt magna. In ac vestibulum</blockquote>
			<!-- Highlight different pages and link to that page -->
            <section class="quarter">
				<img src="images/dental-implants.jpg" class="quarter_image" alt="#" />
                <h2>Header #1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie aliquet odio ut pellentesque. Vestibulum vitae augue rutrum, luctus nunc eu, lacinia mauris. Aliquam at tincid-unt magna. In ac vestibulum</p>
			</section>
			<section class="quarter">
				<img src="images/dental-implants.jpg" class="quarter_image" alt="#" />
                <h2>Header #</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie aliquet odio ut pellentesque. Vestibulum vitae augue rutrum, luctus nunc eu, lacinia mauris. Aliquam at tincid-unt magna. In ac vestibulum</p>
            </section>
			<section class="quarter">
				<img src="images/dental-implants.jpg" class="quarter_image" alt="#" />
                <h2>Header #</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie aliquet odio ut pellentesque. Vestibulum vitae augue rutrum, luctus nunc eu, lacinia mauris. Aliquam at tincid-unt magna. In ac vestibulum</p>
            </section>
			<section class="quarter">
				<img src="images/dental-implants.jpg" class="quarter_image" alt="#" />
                <h2>Header #</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus molestie aliquet odio ut pellentesque. Vestibulum vitae augue rutrum, luctus nunc eu, lacinia mauris. Aliquam at tincid-unt magna. In ac vestibulum</p>
            </section>
        </div>
        <footer>
			<!-- Could add more sections to the footer: contact info, promotions, etc. -->
			<section id="contact_info">
			</section>
			<section id="current_promo">
			</section>
			<section id="contact_form">
			</section>
            <nav>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
					<li><a href="registration.html">Register</a></li>
                </ul>
            </nav>
            <p id="copyright">All content &copy; 2015<span>Brigham Dental</span>.</p>
        </footer>
    </body>
</html>